<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>FRID:破解学校M1水卡 | CodeTrainer</title><meta name="description" content="FRID:破解学校M1水卡"><meta name="keywords" content="FRID"><meta name="author" content="大巴斯基"><meta name="copyright" content="大巴斯基"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon1.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><meta name="twitter:card" content="summary"><meta name="twitter:title" content="FRID:破解学校M1水卡"><meta name="twitter:description" content="FRID:破解学校M1水卡"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta property="og:type" content="article"><meta property="og:title" content="FRID:破解学校M1水卡"><meta property="og:url" content="http://nieblog.me/2016/09/03/FRID-破解学校M1水卡/"><meta property="og:site_name" content="CodeTrainer"><meta property="og:description" content="FRID:破解学校M1水卡"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://nieblog.me/2016/09/03/FRID-破解学校M1水卡/"><link rel="prev" title="Hexo+Github Pages搭建个人博客" href="http://nieblog.me/2016/10/02/Hexo-Github搭建个人博客/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">CodeTrainer</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">23</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">6</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#工具"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text"> 工具：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#步骤"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text"> 步骤：</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1安装驱动程序"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text"> 1.安装驱动程序</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2破解水卡"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text"> 2.破解水卡</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3数据分析"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text"> 3.数据分析</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4修改数据制作卡片"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text"> 4.修改数据，制作卡片</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#参考资料"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text"> 参考资料：</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#工具"><span class="toc-number">1.</span> <span class="toc-text"> 工具：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#步骤"><span class="toc-number">2.</span> <span class="toc-text"> 步骤：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1安装驱动程序"><span class="toc-number">2.1.</span> <span class="toc-text"> 1.安装驱动程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2破解水卡"><span class="toc-number">2.2.</span> <span class="toc-text"> 2.破解水卡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3数据分析"><span class="toc-number">2.3.</span> <span class="toc-text"> 3.数据分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4修改数据制作卡片"><span class="toc-number">2.4.</span> <span class="toc-text"> 4.修改数据，制作卡片</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">3.</span> <span class="toc-text"> 参考资料：</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png)"><div id="post-info"><div id="post-title"><div class="posttitle">FRID:破解学校M1水卡</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2016-09-03<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2019-01-14</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>最近看了很多破解M1的文档，无意发现学校水卡为M1卡，于是就开始实践。</p>
<h2 id="工具"><a class="markdownIt-Anchor" href="#工具"></a> 工具：</h2>
<pre><code>硬件：ACR122U-A9、UID白卡、待破解水卡
平台：Windows 10
软件：M1卡服务程序、UID卡读写工具、BeyondComparePortable
</code></pre>
<h2 id="步骤"><a class="markdownIt-Anchor" href="#步骤"></a> 步骤：</h2>
<h3 id="1安装驱动程序"><a class="markdownIt-Anchor" href="#1安装驱动程序"></a> 1.安装驱动程序</h3>
<p>从<a href="http://www.acs.com.hk/en/products/3/acr122u-usb-nfc-reader/" target="_blank" rel="noopener">ACS官网</a>下载ACR-122U的驱动程序，然后安装。<br>
安装完成后，在“程序和功能”中你可以看到它：<br>
<a href="https://blog-1252579361.cos.ap-beijing.myqcloud.com/16_9_3/1.png" data-fancybox="group" data-caption="此处输入图片的描述" class="fancybox"><img src="https://blog-1252579361.cos.ap-beijing.myqcloud.com/16_9_3/1.png" alt="此处输入图片的描述" title="此处输入图片的描述"></a></p>
<h3 id="2破解水卡"><a class="markdownIt-Anchor" href="#2破解水卡"></a> 2.破解水卡</h3>
<p>把ACR-122U连接电脑，打开<code>M1卡服务程序</code>，选择你的读卡器，把待破解水卡放上读卡器，此时读卡器指示灯变黄。点击<code>开始破解</code>，等待破解完成 。<br>
<a href="https://blog-1252579361.cos.ap-beijing.myqcloud.com/16_9_3/2.png" data-fancybox="group" data-caption="此处输入图片的描述" class="fancybox"><img src="https://blog-1252579361.cos.ap-beijing.myqcloud.com/16_9_3/2.png" alt="此处输入图片的描述" title="此处输入图片的描述"></a></p>
<a id="more"></a>
<p>然后你可以在存放<code>M1卡服务程序</code>的文件夹里找到一个<code>DUMP</code>类型的文件。</p>
<p><a href="https://blog-1252579361.cos.ap-beijing.myqcloud.com/16_9_3/3.png" data-fancybox="group" data-caption="此处输入图片的描述" class="fancybox"><img src="https://blog-1252579361.cos.ap-beijing.myqcloud.com/16_9_3/3.png" alt="此处输入图片的描述" title="此处输入图片的描述"></a></p>
<p>然后消费水卡，使水卡的<strong>数值改变</strong>后，重复以上破解步骤，得到另一个<code>DUMP</code>文件。<br>
<a href="https://blog-1252579361.cos.ap-beijing.myqcloud.com/16_9_3/4.png" data-fancybox="group" data-caption="此处输入图片的描述" class="fancybox"><img src="https://blog-1252579361.cos.ap-beijing.myqcloud.com/16_9_3/4.png" alt="此处输入图片的描述" title="此处输入图片的描述"></a></p>
<h3 id="3数据分析"><a class="markdownIt-Anchor" href="#3数据分析"></a> 3.数据分析</h3>
<p>用<code>BeyondComparePortable</code>以<strong>16进制</strong>方式打开两个<code>DUMP</code>文件</p>
<p><a href="https://blog-1252579361.cos.ap-beijing.myqcloud.com/16_9_3/5.png" data-fancybox="group" data-caption="此处输入图片的描述" class="fancybox"><img src="https://blog-1252579361.cos.ap-beijing.myqcloud.com/16_9_3/5.png" alt="此处输入图片的描述" title="此处输入图片的描述"></a></p>
<p>发现两个文件的数据变化的地方，这也就是水卡存储数据的位置。</p>
<blockquote></blockquote>
<p>81 15 12 34 56 78 00 05 20 42 00 00 00 00 00 00<br>
4F 89 27 00 FF FF FF FF FF FF FF FF FF FF FF FF<br>
50 88 27 00 FF FF FF FF FF FF FF FF FF FF FF FF<br>
AF 19 98 BF 02 17 FF 07 80 69 FF FF FF FF FF FF</p>
<p>查看水卡数据发现，此水卡加密比较简单，余额直接使用十进制表示:</p>
<blockquote>
<p>50 88 27 00 FF FF FF FF FF FF FF FF FF FF FF FF</p>
</blockquote>
<p><code>50 88 27</code> 表示此卡余额为27.88元，50为校验码。</p>
<p>仔细比对发现次校验码的加密方式为：</p>
<p><em>余额的整数位和小数位的第一位相加，然后用15减去此值，得到的结果转换为十六进制，得到校验码的第一位，此例中：2+8=10 ，  15-10=5，    5转换为十六进制为5，得到效验码第一位；而校验码的第二位计算方式同第一位，8+7=15，15-15=0，0为校验码的第二位</em></p>
<p><strong>注：有时整数位和小数位的第二位相加的值大于15，15减去此值得到负值，此时校验码第二位要向校验码第一位“借一”，变为15+16=31</strong>。如：</p>
<blockquote>
<p>4F 89 27 00 FF FF FF FF FF FF FF FF FF FF FF FF</p>
</blockquote>
<p>校验码第二位：7+9=16大于15，所以15“借一”变为15+16=31，31-16=15，15转换为十六进制为F，得到校验码第二位；校验码第一位：15-（8+2）=5，因为被“借一”5-1=4，转换为十六进制得到校验码第一位。</p>
<pre><code>仔细观察数据，会发现，此卡有两组数据存储余额，要修改卡上数据只需先修改一组，然后另一组小数位第二位在此基础上+1或-1
4F 89 27 
50 88 27
</code></pre>
<h3 id="4修改数据制作卡片"><a class="markdownIt-Anchor" href="#4修改数据制作卡片"></a> 4.修改数据，制作卡片</h3>
<p>打开<code>UID卡读写工具</code>载入读卡器和<code>DUMP</code>文件：</p>
<p><a href="https://blog-1252579361.cos.ap-beijing.myqcloud.com/16_9_3/6.png" data-fancybox="group" data-caption="此处输入图片的描述" class="fancybox"><img src="https://blog-1252579361.cos.ap-beijing.myqcloud.com/16_9_3/6.png" alt="此处输入图片的描述" title="此处输入图片的描述"></a></p>
<p>发现数据储存在14扇区2、3块，双击修改数据。</p>
<p><a href="https://blog-1252579361.cos.ap-beijing.myqcloud.com/16_9_3/7.png" data-fancybox="group" data-caption="此处输入图片的描述" class="fancybox"><img src="https://blog-1252579361.cos.ap-beijing.myqcloud.com/16_9_3/7.png" alt="此处输入图片的描述" title="此处输入图片的描述"></a></p>
<p>把UID白卡放上读卡器，载入卡片，点击复制卡片，等待复制完成。</p>
<p><a href="https://blog-1252579361.cos.ap-beijing.myqcloud.com/16_9_3/8.png" data-fancybox="group" data-caption="此处输入图片的描述" class="fancybox"><img src="https://blog-1252579361.cos.ap-beijing.myqcloud.com/16_9_3/8.png" alt="此处输入图片的描述" title="此处输入图片的描述"></a></p>
<h2 id="参考资料"><a class="markdownIt-Anchor" href="#参考资料"></a> 参考资料：</h2>
<p><a href="http://www.freebuf.com/news/topnews/54481.html" target="_blank" rel="noopener">RFID入门：Mifare1智能水卡破解分析</a></p>
<p><a href="http://www.freebuf.com/articles/terminal/60908.html" target="_blank" rel="noopener">RFID安全：一次M1卡（洗澡卡、开水卡）破解历程</a></p>
<p><a href="http://bbs.pediy.com/showthread.php?p=1324015" target="_blank" rel="noopener">【原创】某M1卡的数据结构分析</a></p>
<p><a href="http://www.chainway.cn/Services/service-S50.html" target="_blank" rel="noopener">S50非接触式IC卡性能简介（M1）</a></p>
<hr>
<p><strong>最后要感谢一只可爱的胖子提供的设备！</strong></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">大巴斯基</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://nieblog.me/2016/09/03/FRID-破解学校M1水卡/">http://nieblog.me/2016/09/03/FRID-破解学校M1水卡/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://nieblog.me">CodeTrainer</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/FRID/">FRID    </a></div><div class="post_share"></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-full"><a href="/2016/10/02/Hexo-Github搭建个人博客/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Hexo+Github Pages搭建个人博客</span></div></a></div></nav></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2020 By 大巴斯基</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="ture"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>